{
  "ConnectionStrings": {
    "DbConnictionString": "Data Source=PC;Initial Catalog=SmartStudy;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudeName": "ddzsl2gft",
    "ApiKey": "833364199965687",
    "ApiSecret": "AcqzC8uqrmCEkQ7r4MnZh85wiw0"
  },
  "Email": {
    "FromEmail": "ayhamsamaha6@gmail.com",
    "EmailName": "Smart Study",
    "ApiKey": "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"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
